\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{WRITE ME!}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{31397660}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{WRITE ME!}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{26355804}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schr\IeC {\"o}dinger's Equation and its Solutions}{1}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a nice infinite square well here}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave Functions in the Infinite Square well}}{2}{figure.1}}
\newlabel{fig:infiniteSquareWell}{{1}{2}{Wave Functions in the Infinite Square well}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Infinite Square Well}{2}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a nice finite square well here}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave Functions in the Finite Square well}}{3}{figure.2}}
\newlabel{fig:finiteSquareWell}{{2}{3}{Wave Functions in the Finite Square well}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Finite Square Well}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reduced Units (subscript $r$ denotes the quantity in real units)}}{5}{table.1}}
\newlabel{tab:reducedUnits}{{1}{5}{Reduced Units (subscript $r$ denotes the quantity in real units)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Mechanics in Reduced Units}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Methods}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results and Discussions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}}
